<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="填坑经验," />








  <link rel="shortcut icon" type="image/x-icon" href="/superman.ico?v=5.1.1" />






<meta name="description" content="记录工作中踩到的坑，无序。。。">
<meta name="keywords" content="填坑经验">
<meta property="og:type" content="article">
<meta property="og:title" content="工作中填坑杂谈(1)">
<meta property="og:url" content="http://yoursite.com/2017/08/07/工作填坑杂谈(1)/index.html">
<meta property="og:site_name" content="Gladiator&#39;s Blog">
<meta property="og:description" content="记录工作中踩到的坑，无序。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-09T14:45:14.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作中填坑杂谈(1)">
<meta name="twitter:description" content="记录工作中踩到的坑，无序。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/07/工作填坑杂谈(1)/"/>





  <title>工作中填坑杂谈(1) | Gladiator's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gladiator's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/07/工作填坑杂谈(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Yijin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/superman.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gladiator's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作中填坑杂谈(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T21:10:54+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/遇到的坑/" itemprop="url" rel="index">
                    <span itemprop="name">遇到的坑</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  记录工作中踩到的坑，无序。。。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="通过-ajax-responseText获得返回的URL来获取URL指向页面的HTML代码"><a href="#通过-ajax-responseText获得返回的URL来获取URL指向页面的HTML代码" class="headerlink" title="通过$.ajax({}).responseText获得返回的URL来获取URL指向页面的HTML代码"></a>通过$.ajax({}).responseText获得返回的URL来获取URL指向页面的HTML代码</h2><p>实际开发中我们有时候需要通过切换不同的页面来达到不同的效果，我们可以通过ajax异步访问一个controller，在这个controller中最后返回一个指向页面的URL地址，那么我们就可以用$.ajax({}).responseText来获取URL地址中页面的HTML代码来追加到当前页面。</p>
<h2 id="序列化input输入框或者是表单"><a href="#序列化input输入框或者是表单" class="headerlink" title="序列化input输入框或者是表单"></a>序列化input输入框或者是表单</h2><p>jQuery的serialize()方法可以序列化表单值，来创建URL编码的文本字符串，序列化的值可在 AJAX 请求时用于 get方式传参。<br>可以选择一个或多个表单元素（比如 input 及/或 文本框），或者 form 元素本身。<br>使用方法：$(元素).serialize();</p>
<blockquote>
<p>注：<strong>serialize()会自动调用encodeURIComponent方法对数据进行编码</strong> </p>
</blockquote>
<h2 id="使用MyEclipse打开框架配置文件时卡死，有可能是因为文件默认打开方式不对"><a href="#使用MyEclipse打开框架配置文件时卡死，有可能是因为文件默认打开方式不对" class="headerlink" title="使用MyEclipse打开框架配置文件时卡死，有可能是因为文件默认打开方式不对"></a>使用MyEclipse打开框架配置文件时卡死，有可能是因为文件默认打开方式不对</h2><p>XML配置文件的打开方式不要用MyEclipse自带的。</p>
<h2 id="CSS行内元素的特征"><a href="#CSS行内元素的特征" class="headerlink" title="CSS行内元素的特征"></a>CSS行内元素的特征</h2><p>诸如像span、a等这些行内元素，使用margin-top、margin-bottom、padding-top、padding-bottom、width、height等是无效的，只能设置left和right。如果想让这些属性生效，要添加display:inline-block。<br>display:inline-block:使元素成为行内块元素。</p>
<h2 id="jQuery的parents-的用法"><a href="#jQuery的parents-的用法" class="headerlink" title="jQuery的parents()的用法"></a>jQuery的parents()的用法</h2><p>通过Element.parents()获取元素所有的祖先元素，并用find()找到自己想要的元素。</p>
<h2 id="jQuery的remove-的用法"><a href="#jQuery的remove-的用法" class="headerlink" title="jQuery的remove()的用法"></a>jQuery的remove()的用法</h2><p>使用Element.remove()把元素自身移除，同时也会移除元素内部的一切，包括绑定的事件以及与该元素相关的数据。</p>
<h2 id="js中字符串转换为数字"><a href="#js中字符串转换为数字" class="headerlink" title="js中字符串转换为数字"></a>js中字符串转换为数字</h2><p>parseInt(string)</p>
<h2 id="在实现一个通讯录模块时需要将中文转换为拼音"><a href="#在实现一个通讯录模块时需要将中文转换为拼音" class="headerlink" title="在实现一个通讯录模块时需要将中文转换为拼音"></a>在实现一个通讯录模块时需要将中文转换为拼音</h2><p>中文转拼音的使用找到了一个pinyin.js。</p>
<h2 id="js对象根据字段排序"><a href="#js对象根据字段排序" class="headerlink" title="js对象根据字段排序"></a>js对象根据字段排序</h2><p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">json.sort(function(a,b)&#123;</span><br><span class="line">    if(a.value &lt; b.value)&#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;else if(a.value &gt; b.value)&#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="CSS属性pointer-events"><a href="#CSS属性pointer-events" class="headerlink" title="CSS属性pointer-events"></a>CSS属性pointer-events</h2><p>设置pointer-events:none; 时元素永远不会成为鼠标事件的target。但是，当其后代元素的pointer-events属性指定其他值时，鼠标事件可以指向后代元素，在这种情况下，鼠标事件将在捕获或冒泡阶触发父元素的事件侦听器。</p>
<h2 id="MyEclipse项目部署时不能自动部署jar时的处理方法"><a href="#MyEclipse项目部署时不能自动部署jar时的处理方法" class="headerlink" title="MyEclipse项目部署时不能自动部署jar时的处理方法"></a>MyEclipse项目部署时不能自动部署jar时的处理方法</h2><p>在项目根目录点击右键之后选择build path，找到deployment assembly(部署程序集)，进行手动添加jar包。</p>
<h2 id="CSS设置内容溢出显示省略号"><a href="#CSS设置内容溢出显示省略号" class="headerlink" title="CSS设置内容溢出显示省略号"></a>CSS设置内容溢出显示省略号</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* 行内容溢出显示省略号 */</span><br><span class="line">overflow: hidden;</span><br><span class="line">text-overflow: ellipsis;</span><br><span class="line">white-space: nowrap;</span><br><span class="line"></span><br><span class="line">/* 多行显示省略号 */</span><br><span class="line">display:-webkit-box; // 弹性盒子</span><br><span class="line">-webkit-box-orient:vertical // 从上到下垂直排列子元素</span><br><span class="line">-webkit-line-clamp:3 // 显示行数</span><br><span class="line">overflow:hidden // 超出部分隐藏</span><br></pre></td></tr></table></figure>
<h2 id="CSSflex布局"><a href="#CSSflex布局" class="headerlink" title="CSSflex布局"></a>CSSflex布局</h2><p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></p>
<h2 id="CSS伪类active的使用"><a href="#CSS伪类active的使用" class="headerlink" title="CSS伪类active的使用"></a>CSS伪类active的使用</h2><p>在WebAPP中为列表和需要点击的Dom对象添加active伪类，使其在点击时能产生高亮效果，接近原生APP体验。</p>
<h2 id="移动端APP实现双击手机返回键退出"><a href="#移动端APP实现双击手机返回键退出" class="headerlink" title="移动端APP实现双击手机返回键退出"></a>移动端APP实现双击手机返回键退出</h2><p>以APPCan平台为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 初始化需要用的变量</span><br><span class="line">var currentTime, firstTime, secondTime, clickCount = 0;</span><br><span class="line">// 如果按了手机上的返回键，就退出程序</span><br><span class="line">uexWindow.onKeyPressed = function(k) &#123;</span><br><span class="line">    if (k == 0) &#123;</span><br><span class="line">        // 点击次数加1</span><br><span class="line">        clickCount++;</span><br><span class="line">        appcan.window.openToast(&quot;再按一次可退出程序&quot;, 1000, &apos;8&apos;, &apos;0&apos;);</span><br><span class="line">        // 获得时间</span><br><span class="line">        currentTime = new Date();</span><br><span class="line">        // 点击了一次</span><br><span class="line">        if (clickCount == 1) &#123;</span><br><span class="line">            firstTime = currentTime.getTime();</span><br><span class="line">        &#125; else if (clickCount == 2) &#123; // 第二次点击</span><br><span class="line">            secondTime = currentTime.getTime();</span><br><span class="line">            // 两秒之内连续按才能退出应用程序</span><br><span class="line">            if (secondTime - firstTime &lt; 2000) &#123;</span><br><span class="line">                uexWidgetOne.exit(1);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                clickCount = 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            clickCount = 0; // 点击次数大于2时置为0</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">// 监听物理返回键并拦截返回键(0)</span><br><span class="line">uexWindow.setReportKey(0, 1);</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/填坑经验/" rel="tag"># 填坑经验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/JavaScript高级程序设计读书笔记-第3章/" rel="next" title="JavaScript高级程序设计读书笔记-第3章">
                <i class="fa fa-chevron-left"></i> JavaScript高级程序设计读书笔记-第3章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/JavaScript高级程序设计读书笔记-第4章/" rel="prev" title="JavaScript高级程序设计读书笔记-第4章">
                JavaScript高级程序设计读书笔记-第4章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/superman.jpg"
               alt="Wang Yijin" />
          <p class="site-author-name" itemprop="name">Wang Yijin</p>
           
              <p class="site-description motion-element" itemprop="description">莫道君行早，更有早行人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/facebesidewyj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-ajax-responseText获得返回的URL来获取URL指向页面的HTML代码"><span class="nav-number">1.</span> <span class="nav-text">通过$.ajax({}).responseText获得返回的URL来获取URL指向页面的HTML代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化input输入框或者是表单"><span class="nav-number">2.</span> <span class="nav-text">序列化input输入框或者是表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MyEclipse打开框架配置文件时卡死，有可能是因为文件默认打开方式不对"><span class="nav-number">3.</span> <span class="nav-text">使用MyEclipse打开框架配置文件时卡死，有可能是因为文件默认打开方式不对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS行内元素的特征"><span class="nav-number">4.</span> <span class="nav-text">CSS行内元素的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的parents-的用法"><span class="nav-number">5.</span> <span class="nav-text">jQuery的parents()的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的remove-的用法"><span class="nav-number">6.</span> <span class="nav-text">jQuery的remove()的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js中字符串转换为数字"><span class="nav-number">7.</span> <span class="nav-text">js中字符串转换为数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在实现一个通讯录模块时需要将中文转换为拼音"><span class="nav-number">8.</span> <span class="nav-text">在实现一个通讯录模块时需要将中文转换为拼音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js对象根据字段排序"><span class="nav-number">9.</span> <span class="nav-text">js对象根据字段排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS属性pointer-events"><span class="nav-number">10.</span> <span class="nav-text">CSS属性pointer-events</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyEclipse项目部署时不能自动部署jar时的处理方法"><span class="nav-number">11.</span> <span class="nav-text">MyEclipse项目部署时不能自动部署jar时的处理方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS设置内容溢出显示省略号"><span class="nav-number">12.</span> <span class="nav-text">CSS设置内容溢出显示省略号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSSflex布局"><span class="nav-number">13.</span> <span class="nav-text">CSSflex布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS伪类active的使用"><span class="nav-number">14.</span> <span class="nav-text">CSS伪类active的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端APP实现双击手机返回键退出"><span class="nav-number">15.</span> <span class="nav-text">移动端APP实现双击手机返回键退出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yijin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
