<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/superman.ico?v=5.1.1" />






<meta name="description" content="JavaScript调试技巧">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发应该学会的JavaScript调试Bug技巧">
<meta property="og:url" content="http://yoursite.com/2018/12/09/前端开发应该学会的JavaScript调试技巧/index.html">
<meta property="og:site_name" content="Gladiator&#39;s Blog">
<meta property="og:description" content="JavaScript调试技巧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/09/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_cd5ea0ea-09fc-44d4-8a76-ee80e84165db.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_6f6ca455-08d2-4dda-b2a5-fb6911228f64.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_6f6ca455-08d2-4dda-b2a5-fb6911228f64.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_bd761f19-048e-40e1-8506-a0e71f36e3a2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_50ae6605-ee58-458f-ab6c-52262c8df337.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_5cca3485-41e2-41e0-ac37-671580e63872.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_803f22d6-0575-404f-912f-15e9c9205cd9.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_0b266779-82f4-4a80-a97d-8ebf23008647.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/images/0_hyuaGwUfClHRIpuk.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_bd761f19-048e-40e1-8506-a0e71f36e3a2.png">
<meta property="og:updated_time" content="2019-05-26T15:39:20.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发应该学会的JavaScript调试Bug技巧">
<meta name="twitter:description" content="JavaScript调试技巧">
<meta name="twitter:image" content="http://yoursite.com/2018/12/09/images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_cd5ea0ea-09fc-44d4-8a76-ee80e84165db.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/前端开发应该学会的JavaScript调试技巧/"/>





  <title>前端开发应该学会的JavaScript调试Bug技巧 | Gladiator's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gladiator's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/前端开发应该学会的JavaScript调试技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Yijin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/superman.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gladiator's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端开发应该学会的JavaScript调试Bug技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T21:24:46+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS实战/" itemprop="url" rel="index">
                    <span itemprop="name">JS实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  JavaScript调试技巧
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>熟练使用 Chrome DevTools 来调试 JS 代码是每个前端的必备技能，大多数新手前端工程师喜欢用 console.log()打印相关上下文信息来调试代码。</p>
<p><strong>console.log()调试带来的问题</strong>：</p>
<ol>
<li>使用 console.log()打印调试比较繁琐，而且不能很快定位出问题点，缺乏效率。</li>
<li>需要多次手写代码，一不小心忘记删除也会造成线上代码不美观。</li>
</ol>
<h1 id="第一步：复现-Bug"><a href="#第一步：复现-Bug" class="headerlink" title="第一步：复现 Bug"></a>第一步：复现 Bug</h1><p>调试 bug 的第一步就是要多次复现 Bug，如果不是稳定复现的 Bug，解决起来将会非常麻烦，只能靠经验推测。</p>
<p>所以在遇到 Bug 时，要尽可能需要多次重现 Bug，减少不必要的步骤。</p>
<p>我们通过一个测试的 Demo 来逐步修复 Bug：</p>
<ul>
<li><a href="https://googlechrome.github.io/devtools-samples/debug-js/get-started" target="_blank" rel="external">Demo 地址</a></li>
<li>Demo 中输入 1 和 2，结果为 12，这明显是一个需要修复的 Bug</li>
</ul>
<h1 id="第二步：使用-Chrome-DevTools-的断点暂停代码执行"><a href="#第二步：使用-Chrome-DevTools-的断点暂停代码执行" class="headerlink" title="第二步：使用 Chrome DevTools 的断点暂停代码执行"></a>第二步：使用 Chrome DevTools 的断点暂停代码执行</h1><p>Chrome DevTools 可以在代码运行期间通过设置断点来暂停代码，并且在暂停区间可以看到当前上下文中变量的值。</p>
<ol>
<li>打开 Chrome 控制面板</li>
<li>点击<strong>Sources</strong>标签</li>
<li>点击<strong>Event Listener Breakpoints</strong>，这是一个事件监听断点选择列表</li>
<li>展开在<strong>Mouse</strong>项</li>
<li>选中<strong>click</strong>复选框</li>
</ol>
<p><img src="./../images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_cd5ea0ea-09fc-44d4-8a76-ee80e84165db.png" alt=""></p>
<ol>
<li>这时，再次点击按钮“Add Number 1 and Number 2”，代码会暂停运行。</li>
</ol>
<blockquote>
<p>选择“click”时，Chrome DevTools 会在所有 click 事件上设置基于事件的断点。click 任何节点，并且该节点具有 click 事件时，DevTools 会自动暂停到该节点的 click 处理程序的第一行。</p>
</blockquote>
<h1 id="第三步：逐步调试代码，发现问题"><a href="#第三步：逐步调试代码，发现问题" class="headerlink" title="第三步：逐步调试代码，发现问题"></a>第三步：逐步调试代码，发现问题</h1><p>逐步调试代码可以让我们清楚代码运行情况，找出代码所在的问题点。</p>
<ul>
<li>在<strong>Sources</strong>标签中，点击<strong>Step into next function call</strong></li>
</ul>
<p><img src="./../images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_6f6ca455-08d2-4dda-b2a5-fb6911228f64.png" alt=""></p>
<p>这个按钮能让你逐步查看 onClick() 函数的运行，每次运行一行。</p>
<ul>
<li><p>点击<strong>Step over next function call</strong>按钮</p>
<p><img src="./../images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_6f6ca455-08d2-4dda-b2a5-fb6911228f64.png" alt=""></p>
</li>
</ul>
<p>它会让 DevTools 执行 inputsAreEmpty() 而不进入该函数的代码。</p>
<h1 id="第四步：设置行断点"><a href="#第四步：设置行断点" class="headerlink" title="第四步：设置行断点"></a>第四步：设置行断点</h1><p>代码行断点是我们在开发中经常用的一种断点。它可以让代码暂停在指定的一行。</p>
<ul>
<li>查看 updateLabel() 中的最后一行代码，如下所示：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">label.textContent = addend1 + &apos; + &apos; + addend2 + &apos; = &apos; + sum;</div></pre></td></tr></table></figure>
<p>这行代码显然是问题所在，在这行设置行断点。</p>
<ul>
<li>点击<strong>Resume script execution</strong>按钮</li>
</ul>
<p><img src="./../images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_bd761f19-048e-40e1-8506-a0e71f36e3a2.png" alt="img"></p>
<p>这段代码会持续执行，直到问题所在的断点行停止。</p>
<ul>
<li>查看 updateLabel() 中已执行的代码行。DevTools 会显示 addend1，addend2 和 sum 的值。</li>
</ul>
<p>sum 的值明显问题，求值结果应该是数字，但这里却是字符串。这就是造成 bug 的原因。</p>
<p><img src="./../images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_50ae6605-ee58-458f-ab6c-52262c8df337.png" alt=""></p>
<h1 id="第五步：检查变量值"><a href="#第五步：检查变量值" class="headerlink" title="第五步：检查变量值"></a>第五步：检查变量值</h1><p>造成 Bug 的一个常见原因就是变量或函数产生了异常值。</p>
<p>DevTools 上有个替代 console.log() 的工具叫 <strong>Watch Expressions</strong>，使用 <strong>Watch Expressions</strong> 能够监控变量值随着时间的变化。<strong>Watch Expressions</strong> 并不仅仅能监控变量，你可以将任何有效的 JavaScript 表达式存储在 <strong>Watch Expressions</strong> 中。</p>
<ul>
<li>在 DevTools 上的<strong>Sources</strong>面板上点击<strong>Watch</strong>，展开这部分。</li>
<li>点击<strong>Add Expression</strong></li>
</ul>
<p><img src="./../images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_5cca3485-41e2-41e0-ac37-671580e63872.png" alt="img"></p>
<ul>
<li>输入 <code>typeof sum</code></li>
<li>按 Enter 键，DevTools 会显示 <code>typeof sum: &quot;string&quot;</code>。</li>
</ul>
<p><img src="./../images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_803f22d6-0575-404f-912f-15e9c9205cd9.png" alt="img"></p>
<p>这里可以看到，sum 被处理成了字符串。这就是 Bug 的来源。</p>
<p>DevTools 中另一个能取代 console.log() 的工具是 <strong>Console</strong>，可以使用 <strong>Console</strong> 对任意 JavaScript 语句求值。</p>
<ul>
<li>按下 Esc 可以打开 <strong>Console</strong>，显示在 DevTools 窗口底部。</li>
<li>在 <strong>Console</strong> 中输入<code>parseInt(addend1) + parseInt(addend2)</code></li>
<li>按 Enter 键，DevTools 会对语句求值，输出结果。</li>
</ul>
<p><img src="./../images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_0b266779-82f4-4a80-a97d-8ebf23008647.png" alt="img"></p>
<h1 id="第六步：修复问题"><a href="#第六步：修复问题" class="headerlink" title="第六步：修复问题"></a>第六步：修复问题</h1><p>确定 Bug 问题所在之后，剩下就是编辑代码，尝试修复，并重新运行 Demo。直接在 DevTools 中就可以修复代码，步骤如下：</p>
<ol>
<li><p>在 DevTools 的<strong>Sources</strong>面板的代码编辑器中，用 <code>var sum = parseInt(addend1) + parseInt(addend2)</code> 替换 <code>var sum = addend1 + addend2</code>。</p>
</li>
<li><p>按 Command+S（Mac）或 Ctrl+S（Windows，Linux）保存，代码被修改。</p>
</li>
<li><p>点击 <strong>Deactivate breakpoints</strong></p>
</li>
</ol>
<p><img src="./../images/0_hyuaGwUfClHRIpuk.png" alt="img"></p>
<p>它变为蓝色表示正处于活动状态。如果这样设置，DevTools 会忽略你设置的任何断点。</p>
<ol>
<li>点击<strong>Resume script execution</strong></li>
</ol>
<p><img src="./../images/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_bd761f19-048e-40e1-8506-a0e71f36e3a2.png" alt="img"></p>
<ol>
<li>在项目中修改对应的代码，Bug 解决了。</li>
</ol>
<blockquote>
<p><strong>参考资料：</strong>  <strong><a href="https://codeburst.io/learn-how-to-debug-javascript-with-chrome-devtools-9514c58479db" target="_blank" rel="external">https://codeburst.io/learn-how-to-debug-javascript-with-chrome-devtools-9514c58479db</a></strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/打造自己的Websocket组件/" rel="next" title="打造自己的Websocket组件">
                <i class="fa fa-chevron-left"></i> 打造自己的Websocket组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/如何使用Jest测试Vue/" rel="prev" title="如何使用Jest测试Vue">
                如何使用Jest测试Vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/superman.jpg"
               alt="Wang Yijin" />
          <p class="site-author-name" itemprop="name">Wang Yijin</p>
           
              <p class="site-description motion-element" itemprop="description">莫道君行早，更有早行人。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/facebesidewyj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步：复现-Bug"><span class="nav-number">1.</span> <span class="nav-text">第一步：复现 Bug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二步：使用-Chrome-DevTools-的断点暂停代码执行"><span class="nav-number">2.</span> <span class="nav-text">第二步：使用 Chrome DevTools 的断点暂停代码执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三步：逐步调试代码，发现问题"><span class="nav-number">3.</span> <span class="nav-text">第三步：逐步调试代码，发现问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四步：设置行断点"><span class="nav-number">4.</span> <span class="nav-text">第四步：设置行断点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五步：检查变量值"><span class="nav-number">5.</span> <span class="nav-text">第五步：检查变量值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六步：修复问题"><span class="nav-number">6.</span> <span class="nav-text">第六步：修复问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yijin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
